apiVersion: v1
kind: ConfigMap
metadata:
  name: certs
data: 
 cert.pem: |
  -----BEGIN CERTIFICATE-----
  MIIDjjCCAnYCCQCExudqKUYOUTANBgkqhkiG9w0BAQsFADCBiDELMAkGA1UEBhMC
  U0ExCzAJBgNVBAgMAkdQMQwwCgYDVQQHDANKSEIxEzARBgNVBAoMCklZIFNUVURJ
  T1MxETAPBgNVBAsMCFBSQUNUSUNFMRIwEAYDVQQDDAlsb2NhbGhvc3QxIjAgBgkq
  hkiG9w0BCQEWE2NvZGVzZW5qdUBnbWFpbC5jb20wHhcNMjIwNDA1MTk1NDQ1WhcN
  MjMwNDA1MTk1NDQ1WjCBiDELMAkGA1UEBhMCU0ExCzAJBgNVBAgMAkdQMQwwCgYD
  VQQHDANKSEIxEzARBgNVBAoMCklZIFNUVURJT1MxETAPBgNVBAsMCFBSQUNUSUNF
  MRIwEAYDVQQDDAlsb2NhbGhvc3QxIjAgBgkqhkiG9w0BCQEWE2NvZGVzZW5qdUBn
  bWFpbC5jb20wggEiMA0GCSqGSIb3DQEBAQUAA4IBDwAwggEKAoIBAQDuxQiNsiqW
  IV1pcOsOBAURffbRrQO8cwW82I0pI59x5rHbhXXqAcMEpkDMU+mlTvAunc2F+0eK
  n9OfjnJQNBmas3xNqwIhCslZ9bP3SbScMpM4sp/zNYJOPZboIyXZSOMNqMTtsush
  I76ftwddLVN4CG8f+qhywGIeT1HxCDrnihECkbg9XF90K4SNDcy2/FmZHymmYoxe
  +sCnOTo/Hu6kI3nkn8dqWujJGU5dWURBNgV2JKvmy/Ejy02Nbt/vrnLyGZaJ15OY
  7LdSQ7OAqMffsszxYaIl6ouIPR5kjFy4LlXWXGpSJwro2tEvhbWxOZHXkcB7mT8T
  cjx35XO4i12jAgMBAAEwDQYJKoZIhvcNAQELBQADggEBAC3nqhMX0HShASizYDEj
  5223ppG31XrfE71EJIRFLWXwERWgEFJna7ItVzlJF5Mt6VyA0buSrh7nuOasWEb/
  mz7ygk2QY6zjT8JcETUOsVmd2l6xubSSHg+GYkTcGCidFWU89i3i54LWHuGOiJ6l
  PsuDWjkkFAnvjLTb2UlahEoo8QlS3tJFxA0c085logMpOMzTAId83rJ51Nt9Pwpt
  N8hzDnmjJ1eYogUZuXA2/08bGUXExM6KpVg4GPMkfta/Hn1dgftGpPjqRekFHHii
  GrbtDGjTw2o1da50i4jjYdOZ8ldzC0pX0SjnE9se7J8eZRufe/KndOyptqKvYtG8
  LNc=
  -----END CERTIFICATE-----
 key.pem: |
  -----BEGIN PRIVATE KEY-----
  MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQDuxQiNsiqWIV1p
  cOsOBAURffbRrQO8cwW82I0pI59x5rHbhXXqAcMEpkDMU+mlTvAunc2F+0eKn9Of
  jnJQNBmas3xNqwIhCslZ9bP3SbScMpM4sp/zNYJOPZboIyXZSOMNqMTtsushI76f
  twddLVN4CG8f+qhywGIeT1HxCDrnihECkbg9XF90K4SNDcy2/FmZHymmYoxe+sCn
  OTo/Hu6kI3nkn8dqWujJGU5dWURBNgV2JKvmy/Ejy02Nbt/vrnLyGZaJ15OY7LdS
  Q7OAqMffsszxYaIl6ouIPR5kjFy4LlXWXGpSJwro2tEvhbWxOZHXkcB7mT8Tcjx3
  5XO4i12jAgMBAAECggEBAK3mq5goD4RQwKwvJcOLgfV/fOixzmrOi3tDbWxtGY/n
  qdpslbjdl6AnRkKLSzyvBZeuLyZKIY0BYyxunytzBsL5vqsCxgYyyPvQTEbrU7P/
  0eIVlxGYA1Pg36wrDUH4KAamyOcmzMHSOuAwehiPDp/55JWyBkWtgMj6lH+ssto2
  +IKt4HXSvgJ3AlTXCmniiMFbbOdCQZRuJrlkfAzlHz/3KozsveachuC/wmi7Ymby
  R8DOTZ8y9LgUu/DL6R0Am7Rpu6v4zItIfjhkhoUWcVzNpKe+ejB3mdCA5+Or95p5
  NNIxlgYKkY7jUkuyim3Vfd10gJiTz+BozbBU4P/zouECgYEA+6nhjqS8PanE31Hd
  YtmyIx6KzgAqMiylRyubkEdKl9ux++xWMXnV5PzEz7XwXqdSvzgxLYyfDTI35axR
  ZLqkS9n5+AErvAd/DKV+kxURAaF8TfXyLj+WRvuTcp+z79IexP9OPjmYvboNNWBF
  vmuTJR0Z22MrdqsvQLbZ0frmuYcCgYEA8uJGja00DVbe18wIfkhmc9BZHSRY9OFv
  he2ZuvOYzkrdhDZVaaRvD3C7id8MrLHpX8EwtS2oNA4DzGwA38DGqE0E6OGXhfBE
  XIQ1e4BlsI7WyS5ZJw9x99UjZNIEtWAq5pziEEB0mlIGQoxlwUBJiMtyTlws8vgU
  Zb9xstWf0gUCgYB8HQcJc0MG4jAetuAI/TX2TfzEpZ4pyozkcaQx3obyJ746cQ79
  LYoIeYSSr7bQ55JOjebrANv8BRU+JuKpW8blRaYa4nDwNX45/XBUF2KgvERyqmX6
  2w9BCJdqQ0rZbnYQT50F4R/sCdKzzTv4MlOKTTTQVrM7vib6snLwNN4PBwKBgQDQ
  0GkH9RkDPuRncyr6JxSuDToQK+eu4QIYiqXYbQW6lfLMcEoOgShahfk2F2W2M18I
  y/csTQyHdGUfots9g2dH2q+V6B11MZQUVjYE7+Z9XNCcNhS/2C+LetrrGwShSwSX
  L9nLTx7wbgSjwkDZXIPb781eQTED0vT2ZRlDPxYgYQKBgQCrgiX1c9CM8DY2ks3N
  etjuUeL0ukec0dLCoMoRN681EQR1vwybBT5jmOPHLZsOPE/VZw3wr7uv+4aP3RIL
  2DY61LSLmCgFU/6gmcol7NpWNYQtuzimBn0jAJ1iQKKuPoMlcpYU1j81raGW+F/M
  7xZ9Ya1INk5AuqKHiMxET9Ru+A==
  -----END PRIVATE KEY-----
